<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="111.0" prefWidth="1181.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plantiq.vsmarthomehub.controllers.components.NavbarController">
   <children>
      <ToolBar maxHeight="48.0" minHeight="48.0" prefHeight="48.0" prefWidth="953.0" styleClass="toolBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Pane prefHeight="37.0" prefWidth="10.0" />
            <ImageView fitHeight="27.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <Label style="-fx-text-fill: White; -fx-font-weight: bold;" text="vManager">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
           <Pane HBox.hgrow="ALWAYS" />

           <HBox alignment="CENTER_LEFT" maxHeight="32.0" maxWidth="433.0" prefHeight="32.0" prefWidth="433.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/search.png" />
                     </image>
                  </ImageView>
                  <TextField prefHeight="27.0" prefWidth="647.0" promptText="Search API and program">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
               </children>
               <padding>
                  <Insets left="32.0" right="32.0" />
               </padding></HBox>
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="currentUser" alignment="BASELINE_CENTER" contentDisplay="RIGHT" prefHeight="17.0" style="-fx-text-fill: white;" text="user@email.com">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="32.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#logoutButtonPress" prefHeight="16.0" prefWidth="100.0" text="Logout">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-danger" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/logout.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
        </items>
      </ToolBar>
   </children>
</AnchorPane>
